<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 id="title">Survey Form</h1>
    <p id="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus, eum!</p>
    
    <div>
        <form action="/" id="survey-form">
            <div class="form1">
                <label for="name-label" id="name-label">Name
                    <input type="text" name="name" id="name" placeholder="John Doe" required>
                </label>
                <label for="email-label" id="email-label">Email
                    <input type="email" name="email" id="email" placeholder="johndoe@gmail.co" required>
                </label>
                <label for="number-label" id="number-label">Age
                    <input type="number" name="number" id="number" min="13" max="120" placeholder="13">
                </label>
            </div>

            <div class="form2">
                <p>How did you learn about <a href="/">Survey Form</a>? </p>
                <select name="dropdown" id="dropdown">
                    <option value="">Please Select</option>
                    <option value="">Facebook</option>
                    <option value="">YouTube</option>
                    <option value="">Tiktok</option>
                    <option value="">Other</option>
                </select>
            </div>

            <div class="form3">
                <p>What is your gender ?</p>
                <label for="female"> 
                    <input type="radio" name="gender" id="female" value="female">
                    Female
                </label>
                <label for="male">
                    <input type="radio" name="gender" id="male" value="male">
                    Male
                </label>
                <label for="other">
                    <input type="radio" name="gender" id="other" value="other">
                    Other
                </label>
            </div>

            <div class="form4">
                <p>What is your marital status ?</p>
                <div class="form4-div">
                    <label for="single"> 
                        <input type="radio" name="status" id="single" value="single">
                        Single
                    </label>
                    <label for="married">
                        <input type="radio" name="status" id="married" value="married">
                        Married
                    </label>
                    <label for="divorced">
                        <input type="radio" name="status" id="divorced" value="divorced">
                        Divorced
                    </label>
                    <label for="widowed">
                        <input type="radio" name="status" id="widowed" value="widowed">
                        Widowed
                    </label>
                    <label for="divorced">
                        <input type="radio" name="status" id="divorced" value="divorced">
                        Divorced
                    </label>
                    <label for="no answer">
                        <input type="radio" name="status" id="no answer" value="no answer">
                        Prefer not to answer
                    </label>
                </div>
            </div>

            <div class="form5">
                <p>What support options have you used? (check all that apply)</p>
                <label for="documentation">
                    <input type="checkbox" name="documentation" id="documentation" value="documentation">
                    Documentation
                </label>
                <label for="community">
                    <input type="checkbox" name="community" id="community" value="community">
                    Community
                </label>
                <label for="email">
                    <input type="checkbox" name="email" id="email" value="email">
                    Email
                </label>
                <label for="chat">
                    <input type="checkbox" name="chat" id="chat" value="chat">
                    Chat
                </label>
                <label for="phone">
                    <input type="checkbox" name="phone" id="phone" value="phone">
                    Phone
                </label>
            </div>

            <div class="form6">
                <textarea name="message" id="message" cols="30" rows="10" placeholder="Enter message here..."></textarea>
            </div>

            <input type="submit" id="submit" value="Submit">
        </form>
    </div>
</body>
</html>